NEXT_PUBLIC_AUTH0_BASE_URL=${VERCEL_GIT_REPO_SLUG}-git-${VERCEL_GIT_COMMIT_REF}-${VERCEL_GIT_REPO_OWNER}.vercel.app
NEXT_PUBLIC_DB_URI=postgres://vrarxoez:E9HLBzPJAtYBl8eAY7RcgcgXZYWarg6k@peanut.db.elephantsql.com/vrarxoez
NEXT_PUBLIC_CHROME_PATH=/usr/bin/google-chrome